<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Student_Contribution' inline='true' name='textscan.41954.680728402775' version='8.3'>
      <connection class='textscan' directory='C:/Users/jin/Desktop/CampaignContribution.twb Files/Data/Downloads' filename='enigma-us.gov.fec.summary.2012-2eef5e80a472ff104b1544415f27e4f3.csv'>
        <relation name='student' table='[enigma-us.gov.fec.summary.2012-2eef5e80a472ff104b1544415f27e4f3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='import_reference_id' ordinal='1' />
            <column datatype='integer' name='cycle' ordinal='2' />
            <column datatype='string' name='transaction_namespace' ordinal='3' />
            <column datatype='string' name='transaction_id' ordinal='4' />
            <column datatype='string' name='transaction_type' ordinal='5' />
            <column datatype='integer' name='filing_id' ordinal='6' />
            <column datatype='boolean' name='is_amendment' ordinal='7' />
            <column datatype='real' name='amount' ordinal='8' />
            <column datatype='date' name='applicable_date' ordinal='9' />
            <column datatype='string' name='contributor_name' ordinal='10' />
            <column datatype='string' name='contributor_ext_id' ordinal='11' />
            <column datatype='string' name='contributor_type' ordinal='12' />
            <column datatype='string' name='contributor_occupation' ordinal='13' />
            <column datatype='string' name='contributor_employer' ordinal='14' />
            <column datatype='string' name='contributor_gender' ordinal='15' />
            <column datatype='string' name='contributor_address' ordinal='16' />
            <column datatype='string' name='contributor_city' ordinal='17' />
            <column datatype='string' name='contributor_state' ordinal='18' />
            <column datatype='integer' name='contributor_zipcode' ordinal='19' />
            <column datatype='string' name='contributor_category' ordinal='20' />
            <column datatype='string' name='organization_name' ordinal='21' />
            <column datatype='string' name='organization_ext_id' ordinal='22' />
            <column datatype='string' name='parent_organization_name' ordinal='23' />
            <column datatype='string' name='parent_organization_ext_id' ordinal='24' />
            <column datatype='string' name='recipient_name' ordinal='25' />
            <column datatype='string' name='recipient_ext_id' ordinal='26' />
            <column datatype='string' name='recipient_party' ordinal='27' />
            <column datatype='string' name='recipient_type' ordinal='28' />
            <column datatype='string' name='recipient_state' ordinal='29' />
            <column datatype='string' name='recipient_state_held' ordinal='30' />
            <column datatype='string' name='recipient_category' ordinal='31' />
            <column datatype='string' name='committee_name' ordinal='32' />
            <column datatype='string' name='committee_ext_id' ordinal='33' />
            <column datatype='string' name='committee_party' ordinal='34' />
            <column datatype='boolean' name='candidacy_status' ordinal='35' />
            <column datatype='string' name='district' ordinal='36' />
            <column datatype='string' name='district_held' ordinal='37' />
            <column datatype='string' name='seat' ordinal='38' />
            <column datatype='string' name='seat_held' ordinal='39' />
            <column datatype='string' name='seat_status' ordinal='40' />
            <column datatype='string' name='seat_result' ordinal='41' />
            <column datatype='integer' name='serialid' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_reference_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_namespace]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_amendment]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicable_date]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_name]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_ext_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_type]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_occupation]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_employer]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_gender]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_address]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_city]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_state]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_zipcode]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_category]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_ext_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_name]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_ext_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_ext_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_party]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_type]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_held]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_category]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_name]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_ext_id]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_party]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidacy_status]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_held]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_held]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_status]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_result]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialid]</local-name>
            <parent-name>[student]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='not contributed to own state' datatype='string' name='[Calculation_2191120161156898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
      </column>
      <column caption='Applicable Date' datatype='date' name='[applicable_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Candidacy Status' datatype='boolean' name='[candidacy_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Ext Id' datatype='string' name='[committee_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[committee_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Party' datatype='string' name='[committee_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Address' datatype='string' name='[contributor_address]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Category' datatype='string' name='[contributor_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Employer' datatype='string' name='[contributor_employer]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Ext Id' datatype='string' name='[contributor_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Gender' datatype='string' name='[contributor_gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Occupation' datatype='string' name='[contributor_occupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Type' datatype='string' name='[contributor_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Zipcode' datatype='integer' default-format='*00000' name='[contributor_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Cycle' datatype='integer' name='[cycle]' role='measure' type='quantitative'>
      </column>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal'>
      </column>
      <column caption='District Held' datatype='string' name='[district_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Filing Id' datatype='integer' name='[filing_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Import Reference Id' datatype='integer' name='[import_reference_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Is Amendment' datatype='boolean' name='[is_amendment]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Ext Id' datatype='string' name='[organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Ext Id' datatype='string' name='[parent_organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Name' datatype='string' name='[parent_organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Category' datatype='string' name='[recipient_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Ext Id' datatype='string' name='[recipient_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient State Held' datatype='string' name='[recipient_state_held]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[recipient_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Held' datatype='string' name='[seat_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Result' datatype='string' name='[seat_result]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Status' datatype='string' name='[seat_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[serialid]' role='measure' type='quantitative'>
      </column>
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Namespace' datatype='string' name='[transaction_namespace]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='retired contribution' inline='true' name='textscan.41954.685901550925' version='8.3'>
      <connection class='textscan' directory='C:/Users/jin/Desktop/CampaignContribution.twb Files/Data/Downloads' filename='enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f.csv'>
        <relation name='enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv' table='[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='import_reference_id' ordinal='1' />
            <column datatype='integer' name='cycle' ordinal='2' />
            <column datatype='string' name='transaction_namespace' ordinal='3' />
            <column datatype='string' name='transaction_id' ordinal='4' />
            <column datatype='string' name='transaction_type' ordinal='5' />
            <column datatype='integer' name='filing_id' ordinal='6' />
            <column datatype='boolean' name='is_amendment' ordinal='7' />
            <column datatype='real' name='amount' ordinal='8' />
            <column datatype='date' name='applicable_date' ordinal='9' />
            <column datatype='string' name='contributor_name' ordinal='10' />
            <column datatype='string' name='contributor_ext_id' ordinal='11' />
            <column datatype='string' name='contributor_type' ordinal='12' />
            <column datatype='string' name='contributor_occupation' ordinal='13' />
            <column datatype='string' name='contributor_employer' ordinal='14' />
            <column datatype='string' name='contributor_gender' ordinal='15' />
            <column datatype='string' name='contributor_address' ordinal='16' />
            <column datatype='string' name='contributor_city' ordinal='17' />
            <column datatype='string' name='contributor_state' ordinal='18' />
            <column datatype='integer' name='contributor_zipcode' ordinal='19' />
            <column datatype='string' name='contributor_category' ordinal='20' />
            <column datatype='string' name='organization_name' ordinal='21' />
            <column datatype='string' name='organization_ext_id' ordinal='22' />
            <column datatype='string' name='parent_organization_name' ordinal='23' />
            <column datatype='string' name='parent_organization_ext_id' ordinal='24' />
            <column datatype='string' name='recipient_name' ordinal='25' />
            <column datatype='string' name='recipient_ext_id' ordinal='26' />
            <column datatype='string' name='recipient_party' ordinal='27' />
            <column datatype='string' name='recipient_type' ordinal='28' />
            <column datatype='string' name='recipient_state' ordinal='29' />
            <column datatype='string' name='recipient_state_held' ordinal='30' />
            <column datatype='string' name='recipient_category' ordinal='31' />
            <column datatype='string' name='committee_name' ordinal='32' />
            <column datatype='string' name='committee_ext_id' ordinal='33' />
            <column datatype='string' name='committee_party' ordinal='34' />
            <column datatype='boolean' name='candidacy_status' ordinal='35' />
            <column datatype='string' name='district' ordinal='36' />
            <column datatype='string' name='district_held' ordinal='37' />
            <column datatype='string' name='seat' ordinal='38' />
            <column datatype='string' name='seat_held' ordinal='39' />
            <column datatype='string' name='seat_status' ordinal='40' />
            <column datatype='string' name='seat_result' ordinal='41' />
            <column datatype='integer' name='serialid' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_reference_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_namespace]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_amendment]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicable_date]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_occupation]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_employer]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_gender]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_address]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_city]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_state]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_zipcode]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_category]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_party]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_category]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_party]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidacy_status]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_status]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_result]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialid]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-705153234ad8012d0c120c39dcd4a75f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contributed to other states' datatype='string' name='[Calculation_7661120174900787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
      </column>
      <column caption='Applicable Date' datatype='date' name='[applicable_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Candidacy Status' datatype='boolean' name='[candidacy_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Ext Id' datatype='string' name='[committee_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[committee_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Party' datatype='string' name='[committee_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Address' datatype='string' name='[contributor_address]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Category' datatype='string' name='[contributor_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Employer' datatype='string' name='[contributor_employer]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Ext Id' datatype='string' name='[contributor_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Gender' datatype='string' name='[contributor_gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Occupation' datatype='string' name='[contributor_occupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Type' datatype='string' name='[contributor_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Zipcode' datatype='integer' default-format='*00000' name='[contributor_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Cycle' datatype='integer' name='[cycle]' role='measure' type='quantitative'>
      </column>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal'>
      </column>
      <column caption='District Held' datatype='string' name='[district_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Filing Id' datatype='integer' name='[filing_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Import Reference Id' datatype='integer' name='[import_reference_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Is Amendment' datatype='boolean' name='[is_amendment]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Ext Id' datatype='string' name='[organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Ext Id' datatype='string' name='[parent_organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Name' datatype='string' name='[parent_organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Category' datatype='string' name='[recipient_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Ext Id' datatype='string' name='[recipient_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient State Held' datatype='string' name='[recipient_state_held]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[recipient_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Held' datatype='string' name='[seat_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Result' datatype='string' name='[seat_result]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Status' datatype='string' name='[seat_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[serialid]' role='measure' type='quantitative'>
      </column>
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Namespace' datatype='string' name='[transaction_namespace]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[contributor_state]' derivation='None' name='[none:contributor_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_state]' derivation='None' name='[none:recipient_state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Contributor State,Recipient State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:contributor_state:nk]' />
          <groupfilter function='level-members' level='[none:recipient_state:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='whole contribution' inline='true' name='textscan.41954.744951469911' version='8.3'>
      <connection class='textscan' directory='C:/Users/jin/Desktop/CampaignContribution.twb Files/Data/Downloads' filename='enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f.csv'>
        <relation name='enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv' table='[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='import_reference_id' ordinal='1' />
            <column datatype='integer' name='cycle' ordinal='2' />
            <column datatype='string' name='transaction_namespace' ordinal='3' />
            <column datatype='string' name='transaction_id' ordinal='4' />
            <column datatype='string' name='transaction_type' ordinal='5' />
            <column datatype='integer' name='filing_id' ordinal='6' />
            <column datatype='boolean' name='is_amendment' ordinal='7' />
            <column datatype='real' name='amount' ordinal='8' />
            <column datatype='date' name='applicable_date' ordinal='9' />
            <column datatype='string' name='contributor_name' ordinal='10' />
            <column datatype='string' name='contributor_ext_id' ordinal='11' />
            <column datatype='string' name='contributor_type' ordinal='12' />
            <column datatype='string' name='contributor_occupation' ordinal='13' />
            <column datatype='string' name='contributor_employer' ordinal='14' />
            <column datatype='string' name='contributor_gender' ordinal='15' />
            <column datatype='string' name='contributor_address' ordinal='16' />
            <column datatype='string' name='contributor_city' ordinal='17' />
            <column datatype='string' name='contributor_state' ordinal='18' />
            <column datatype='integer' name='contributor_zipcode' ordinal='19' />
            <column datatype='string' name='contributor_category' ordinal='20' />
            <column datatype='string' name='organization_name' ordinal='21' />
            <column datatype='string' name='organization_ext_id' ordinal='22' />
            <column datatype='string' name='parent_organization_name' ordinal='23' />
            <column datatype='string' name='parent_organization_ext_id' ordinal='24' />
            <column datatype='string' name='recipient_name' ordinal='25' />
            <column datatype='string' name='recipient_ext_id' ordinal='26' />
            <column datatype='string' name='recipient_party' ordinal='27' />
            <column datatype='string' name='recipient_type' ordinal='28' />
            <column datatype='string' name='recipient_state' ordinal='29' />
            <column datatype='string' name='recipient_state_held' ordinal='30' />
            <column datatype='string' name='recipient_category' ordinal='31' />
            <column datatype='string' name='committee_name' ordinal='32' />
            <column datatype='string' name='committee_ext_id' ordinal='33' />
            <column datatype='string' name='committee_party' ordinal='34' />
            <column datatype='boolean' name='candidacy_status' ordinal='35' />
            <column datatype='string' name='district' ordinal='36' />
            <column datatype='string' name='district_held' ordinal='37' />
            <column datatype='string' name='seat' ordinal='38' />
            <column datatype='string' name='seat_held' ordinal='39' />
            <column datatype='string' name='seat_status' ordinal='40' />
            <column datatype='string' name='seat_result' ordinal='41' />
            <column datatype='integer' name='serialid' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_reference_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_namespace]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_amendment]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicable_date]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_occupation]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_employer]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_gender]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_address]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_city]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_state]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_zipcode]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_category]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_organization_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_party]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_type]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_category]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_name]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_ext_id]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_party]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidacy_status]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_held]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_status]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_result]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialid]</local-name>
            <parent-name>[enigma-us.gov.fec.summary.2012-e07f542a76f74a05d60b3367259b939f#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='not contributed to own state' datatype='string' name='[Calculation_3351111175357178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
      </column>
      <column caption='Applicable Date' datatype='date' name='[applicable_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Candidacy Status' datatype='boolean' name='[candidacy_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Ext Id' datatype='string' name='[committee_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[committee_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Party' datatype='string' name='[committee_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Address' datatype='string' name='[contributor_address]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Category' datatype='string' name='[contributor_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Employer' datatype='string' name='[contributor_employer]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Ext Id' datatype='string' name='[contributor_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Gender' datatype='string' name='[contributor_gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Occupation' datatype='string' name='[contributor_occupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Contributor Type' datatype='string' name='[contributor_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Zipcode' datatype='integer' default-format='*00000' name='[contributor_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Cycle' datatype='integer' name='[cycle]' role='measure' type='quantitative'>
      </column>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal'>
      </column>
      <column caption='District Held' datatype='string' name='[district_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Filing Id' datatype='integer' name='[filing_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Import Reference Id' datatype='integer' name='[import_reference_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Is Amendment' datatype='boolean' name='[is_amendment]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Ext Id' datatype='string' name='[organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Ext Id' datatype='string' name='[parent_organization_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Parent Organization Name' datatype='string' name='[parent_organization_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Category' datatype='string' name='[recipient_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Ext Id' datatype='string' name='[recipient_ext_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient State Held' datatype='string' name='[recipient_state_held]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[recipient_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Held' datatype='string' name='[seat_held]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Result' datatype='string' name='[seat_result]' role='dimension' type='nominal'>
      </column>
      <column caption='Seat Status' datatype='string' name='[seat_status]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[serialid]' role='measure' type='quantitative'>
      </column>
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Namespace' datatype='string' name='[transaction_namespace]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_3351111175357178]' derivation='None' name='[none:Calculation_3351111175357178:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient_state]' derivation='None' name='[none:recipient_state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Recipient Party,Recipient State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:recipient_party:nk]' />
          <groupfilter function='level-members' level='[none:recipient_state:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='retired contribution' name='textscan.41954.685901550925' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.685901550925'>
            <column caption='contributed to other states' datatype='string' name='[Calculation_7661120174900787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7661120174900787]' derivation='None' name='[none:Calculation_7661120174900787:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.685901550925].[none:Calculation_7661120174900787:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_7661120174900787:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_7661120174900787:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_7661120174900787:nk]' member='&quot;ignore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.685901550925].[none:Calculation_7661120174900787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41954.685901550925].[cnt:amount:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Contribution' name='textscan.41954.680728402775' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.680728402775'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41954.680728402775].[cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole contribution' name='textscan.41954.744951469911' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41954.744951469911'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state]' derivation='None' name='[none:recipient_state:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.744951469911].[Exclusions (Recipient Party,Recipient State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:recipient_party:nk]' />
                <groupfilter function='level-members' level='[none:recipient_state:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:recipient_state:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:recipient_party:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;R&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:recipient_party:nk]' />
                  <hierarchy name='[none:recipient_state:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41954.744951469911].[none:recipient_party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:recipient_party:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:recipient_party:nk]' member='%null%' />
                <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;L&quot;' />
                <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.744951469911].[Exclusions (Recipient Party,Recipient State)]</column>
            <column>[textscan.41954.744951469911].[none:recipient_party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41954.744951469911].[sum:amount:qk]' />
              <color column='[textscan.41954.744951469911].[none:recipient_party:nk]' />
              <text column='[textscan.41954.744951469911].[none:recipient_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Contribution' name='textscan.41954.680728402775' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.680728402775'>
            <column caption='not contributed to own state' datatype='string' name='[Calculation_2191120161156898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191120161156898]' derivation='None' name='[none:Calculation_2191120161156898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.680728402775].[none:Calculation_2191120161156898:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2191120161156898:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2191120161156898:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2191120161156898:nk]' member='&quot;ignore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.680728402775].[none:Calculation_2191120161156898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41954.680728402775].[cnt:amount:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='cali retired donated to'>
      <table>
        <view>
          <datasources>
            <datasource caption='retired contribution' name='textscan.41954.685901550925' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.685901550925'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[contributor_state]' derivation='None' name='[none:contributor_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state]' derivation='None' name='[none:recipient_state:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.685901550925].[Inclusions (Contributor State,Recipient State)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:contributor_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;CA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41954.685901550925].[none:contributor_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:contributor_state:nk]' member='&quot;CA&quot;' />
              <groupfilter from='&quot;DC&quot;' function='range' level='[none:contributor_state:nk]' to='&quot;ZZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41954.685901550925].[none:recipient_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recipient_state:nk]' member='%null%' />
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:recipient_state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.685901550925].[none:contributor_state:nk]</column>
            <column>[textscan.41954.685901550925].[Inclusions (Contributor State,Recipient State)]</column>
            <column>[textscan.41954.685901550925].[none:recipient_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41954.685901550925].[none:recipient_party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41954.685901550925].[sum:amount:qk]</rows>
        <cols>([textscan.41954.685901550925].[none:contributor_state:nk] / [textscan.41954.685901550925].[none:recipient_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cali student donated to'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Contribution' name='textscan.41954.680728402775' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41954.680728402775'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Contributor State' datatype='string' name='[contributor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[contributor_state]' derivation='None' name='[none:contributor_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state]' derivation='None' name='[none:recipient_state:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column caption='Recipient State' datatype='string' name='[recipient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.680728402775].[none:contributor_state:nk]'>
            <groupfilter function='member' level='[none:contributor_state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41954.680728402775].[none:recipient_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:recipient_state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.680728402775].[none:contributor_state:nk]</column>
            <column>[textscan.41954.680728402775].[none:recipient_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41954.680728402775].[none:recipient_party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41954.680728402775].[sum:amount:qk]</rows>
        <cols>([textscan.41954.680728402775].[none:contributor_state:nk] / [textscan.41954.680728402775].[none:recipient_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='contribution to other state'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole contribution' name='textscan.41954.744951469911' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.744951469911'>
            <column caption='not contributed to own state' datatype='string' name='[Calculation_3351111175357178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([recipient_state] = [contributor_state]) THEN &quot;ignore&quot;&#13;&#10;ELSE [recipient_state]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3351111175357178]' derivation='None' name='[none:Calculation_3351111175357178:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41954.744951469911].[none:Calculation_3351111175357178:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3351111175357178:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3351111175357178:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3351111175357178:nk]' member='&quot;ignore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41954.744951469911].[none:Calculation_3351111175357178:nk]' direction='DESC' using='[textscan.41954.744951469911].[sum:amount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41954.744951469911].[none:recipient_party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:recipient_party:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:recipient_party:nk]' member='%null%' />
                <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:recipient_party:nk]' member='&quot;L&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41954.744951469911].[none:Calculation_3351111175357178:nk]</column>
            <column>[textscan.41954.744951469911].[none:recipient_party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41954.744951469911].[none:recipient_party:nk]' />
              <lod column='[textscan.41954.744951469911].[none:Calculation_3351111175357178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41954.744951469911].[sum:amount:qk]</rows>
        <cols>[textscan.41954.744951469911].[none:Calculation_3351111175357178:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='retired'>
      <table>
        <view>
          <datasources>
            <datasource caption='retired contribution' name='textscan.41954.685901550925' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.685901550925'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.41954.685901550925].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.41954.685901550925].[cnt:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.41954.685901550925].[sum:amount:qk] + [textscan.41954.685901550925].[cnt:amount:qk])</rows>
        <cols>[textscan.41954.685901550925].[none:recipient_party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='retired contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='retired contribution' name='textscan.41954.685901550925' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.685901550925'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[contributor_name]' derivation='None' name='[none:contributor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41954.685901550925].[sum:amount:qk]' />
              <color column='[textscan.41954.685901550925].[none:recipient_party:nk]' />
              <text column='[textscan.41954.685901550925].[none:contributor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='student'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Contribution' name='textscan.41954.680728402775' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.680728402775'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.41954.680728402775].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.41954.680728402775].[cnt:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.41954.680728402775].[sum:amount:qk] + [textscan.41954.680728402775].[cnt:amount:qk])</rows>
        <cols>[textscan.41954.680728402775].[none:recipient_party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Contribution' name='textscan.41954.680728402775' />
          </datasources>
          <datasource-dependencies datasource='textscan.41954.680728402775'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Contributor Name' datatype='string' name='[contributor_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[contributor_name]' derivation='None' name='[none:contributor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_party]' derivation='None' name='[none:recipient_party:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Party' datatype='string' name='[recipient_party]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41954.680728402775].[sum:amount:qk]' />
              <color column='[textscan.41954.680728402775].[none:recipient_party:nk]' />
              <text column='[textscan.41954.680728402775].[none:contributor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
